{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"strict": true,
		"noEmit": false,
		"importHelpers": true,
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"paths": {
		  "~/*": ["./src/*"],
		  "@esotericsoftware/spine-phaser": ["./src/vendor/spine-phaser.ts"]
		},
        "outDir": "./docs",
		"types": [
			"phaser"
		]
	},
	"include": [
		"src/**/*",
		"types/**/*"
	]
}
